import colorsys

def rgb_to_hex(r, g, b):
    return "#{:02x}{:02x}{:02x}".format(r, g, b)

def hex_code_generator(color_name):
    colors = {
        "red": (255, 0, 0),
        "green": (0, 255, 0),
        "blue": (0, 0, 255),
        "yellow": (255, 255, 0),
        "orange": (255, 165, 0),
        "purple": (128, 0, 128),
        # Add more colors as needed
    }

    color_name = color_name.lower()
    if color_name not in colors:
        print(f"Color '{color_name}' is not supported.")
        return None

    r, g, b = colors[color_name]
    hex_code = rgb_to_hex(r, g, b)
    return hex_code

def main():
    print("Hex Code Generator")
    print("------------------")
    color_name = input("Enter the name of the color (e.g., red, green, blue, etc.): ")
    hex_code = hex_code_generator(color_name)
    if hex_code:
        print(f"The hexadecimal code for the color {color_name} is {hex_code}.")

if __name__ == "__main__":
    main()
